spring.application.name=full-stack-notes-app

spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-notes-app?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update